================================================================================
  CATEGORIES API — DOCUMENTATION
  News App | Express + Prisma + PostgreSQL
  Base path: /api/v1/categories
================================================================================

OVERVIEW
--------
  Total endpoints : 7
  Public          : 2  (GET list, GET single)
  Admin only      : 5  (POST, PUT, DELETE, GET articles, PATCH reorder)
  Auth roles      : READER | EDITOR | ADMIN


================================================================================
  ENDPOINTS
================================================================================

────────────────────────────────────────────────────────────────────────────────
1. GET /api/v1/categories
   List all categories
   Auth: PUBLIC
────────────────────────────────────────────────────────────────────────────────

Query Parameters:
  page                number    optional   Page number. Default: 1
  limit               number    optional   Items per page. Default: 20, max: 100
  search              string    optional   Case-insensitive name search
  includeArticleCount boolean   optional   Adds articleCount per category.
                                           Runs GROUP BY — use only when needed.

Success Response — 200:
  {
    "success": true,
    "data": [
      {
        "id": "clx...",
        "name": "Technology",
        "slug": "technology",
        "description": null,
        "parentId": null,
        "sortOrder": 0,
        "articleCount": 12,        // only if includeArticleCount=true
        "createdAt": "2025-04-11T10:00:00.000Z",
        "updatedAt": "2025-04-11T10:00:00.000Z"
      }
    ],
    "meta": {
      "page": 1,
      "limit": 20,
      "total": 8,
      "totalPages": 1
    }
  }


────────────────────────────────────────────────────────────────────────────────
2. GET /api/v1/categories/:id
   Get single category
   Auth: PUBLIC
────────────────────────────────────────────────────────────────────────────────

Path Parameters:
  id    cuid    required    Category ID

Success Response — 200:
  {
    "success": true,
    "data": {
      "id": "clx...",
      "name": "Technology",
      "slug": "technology",
      "description": "All things tech",
      "parentId": null,
      "sortOrder": 0,
      "articleCount": 12,
      "parent": null,             // or { "id": "...", "name": "...", "slug": "..." }
      "createdAt": "...",
      "updatedAt": "..."
    }
  }


────────────────────────────────────────────────────────────────────────────────
3. POST /api/v1/categories
   Create category
   Auth: ADMIN | EDITOR
────────────────────────────────────────────────────────────────────────────────

Request Body (JSON):
  name          string    required   1–100 characters
  slug          string    optional   Auto-generated from name if omitted.
                                     Lowercase letters, numbers, hyphens only.
  description   string    optional   Max 500 chars. Nullable.
  parentId      cuid      optional   ID of parent category for sub-categories.
                                     Nullable.

Success Response — 201:
  {
    "success": true,
    "data": {
      "id": "clx...",
      "name": "AI",
      "slug": "ai",
      "sortOrder": 3,
      "parentId": "clx-technology-id",
      ...
    }
  }


────────────────────────────────────────────────────────────────────────────────
4. PUT /api/v1/categories/:id
   Update category
   Auth: ADMIN | EDITOR
────────────────────────────────────────────────────────────────────────────────

Path Parameters:
  id    cuid    required    Category ID

Request Body (JSON) — all fields optional:
  name          string    optional   1–100 characters
  slug          string    optional   Must be unique. Conflict check only runs
                                     if slug is different from current value.
  description   string    optional   Max 500 chars. Nullable.
  parentId      cuid      optional   Circular reference check runs before saving.

Success Response — 200:
  {
    "success": true,
    "data": { ...updatedCategory }
  }


────────────────────────────────────────────────────────────────────────────────
5. DELETE /api/v1/categories/:id
   Delete category
   Auth: ADMIN only (EDITOR cannot delete)
────────────────────────────────────────────────────────────────────────────────

Path Parameters:
  id    cuid    required    Category ID

Query Parameters:
  reassignTo    cuid    optional   Move all articles to this category before
                                   deleting. Required if category has articles.

Success Response — 200:
  {
    "success": true,
    "data": { "deleted": true }
  }

Note:
  If category has articles and no ?reassignTo is given, returns 409 HAS_ARTICLES.
  If reassignTo is provided, articles are moved and category is deleted in a
  single atomic DB transaction.


────────────────────────────────────────────────────────────────────────────────
6. GET /api/v1/categories/:id/articles
   List articles belonging to a category
   Auth: ADMIN | EDITOR
────────────────────────────────────────────────────────────────────────────────

Path Parameters:
  id    cuid    required    Category ID

Query Parameters:
  page      number    optional   Default: 1
  limit     number    optional   Default: 20, max: 100
  status    enum      optional   DRAFT | PUBLISHED | ARCHIVED

Success Response — 200:
  {
    "success": true,
    "data": {
      "category": {
        "id": "...",
        "name": "Technology",
        "slug": "technology"
      },
      "articles": [
        {
          "id": "...",
          "title": "...",
          "slug": "...",
          "summary": "...",
          "thumbnailUrl": "...",
          "status": "PUBLISHED",
          "isBreaking": false,
          "viewCount": 342,
          "author": { "id": "...", "name": "John" },
          "publishedAt": "...",
          "createdAt": "..."
        }
      ]
    },
    "meta": { "page": 1, "limit": 20, "total": 12, "totalPages": 1 }
  }


────────────────────────────────────────────────────────────────────────────────
7. PATCH /api/v1/categories/reorder
   Reorder categories (drag-and-drop order)
   Auth: ADMIN | EDITOR
────────────────────────────────────────────────────────────────────────────────

Request Body (JSON):
  orderedIds    cuid[]    required   Full list of category IDs in desired order.
                                     All IDs must exist. Position in array
                                     becomes the sortOrder value (0-indexed).

Success Response — 200:
  {
    "success": true,
    "data": { "reordered": true }
  }

Note:
  All sortOrder values are updated atomically in a single DB transaction.
  If any ID in the list is not found, the entire operation is rejected.


================================================================================
  EXPECTED BEHAVIOUR PER ENDPOINT
================================================================================

GET / — list
  200  Returns paginated array, ordered by sortOrder asc, then createdAt asc.
       includeArticleCount=true runs a GROUP BY — avoid on high-traffic reads.
  400  page or limit fails coercion (e.g. page=abc) → VALIDATION_ERROR

POST / — create
  201  Category created. Slug auto-generated from name if not provided.
       sortOrder set to current max + 1.
       Example: "Hello World!" → slug: "hello-world"
  400  Slug contains spaces or special characters → VALIDATION_ERROR
       Message: "[slug] Slug must be lowercase letters, numbers, and hyphens only"
  404  parentId provided but no category with that ID exists → NOT_FOUND
  409  Slug already exists in the database → SLUG_CONFLICT

PUT /:id — update
  200  Only the fields included in the body are updated (partial update).
       Slug conflict check runs only if the new slug differs from the current one.
  400  parentId would create a circular reference → CIRCULAR_PARENT
       Walks the full ancestor chain before saving.
  404  Category ID not found, or parentId not found → NOT_FOUND
  409  New slug is already taken by another category → SLUG_CONFLICT

DELETE /:id — delete
  200  Category deleted.
       If reassignTo was given, articles moved first in the same transaction.
  403  Caller has EDITOR role — delete requires ADMIN only → FORBIDDEN
  404  Category ID not found → NOT_FOUND
       reassignTo target category does not exist → NOT_FOUND
  409  Category has articles and no ?reassignTo was provided → HAS_ARTICLES

GET /:id/articles
  200  Returns articles scoped to the category with optional status filter.
  404  Category ID not found → NOT_FOUND
  400  status is not one of DRAFT | PUBLISHED | ARCHIVED → VALIDATION_ERROR

PATCH /reorder
  200  All sortOrder values updated. Position in array = sortOrder value (0-based).
  400  One or more IDs in orderedIds do not exist in the database.
       Full list of missing IDs is returned in the error message.
       → VALIDATION_ERROR: "Some category IDs were not found: clx1, clx2"

Auth — all admin routes
  401  No token or invalid/expired token. req.user is not populated → UNAUTHORIZED
  403  Valid token but role is READER (admin routes) or EDITOR (delete) → FORBIDDEN


================================================================================
  ERROR REFERENCE
================================================================================

All errors use this envelope:
  {
    "success": false,
    "error": {
      "code": "ERROR_CODE",
      "message": "Human readable description"
    }
  }

HTTP   Code                        When it occurs
─────────────────────────────────────────────────────────────────────────────
400    VALIDATION_ERROR            Body or query params fail Zod schema.
                                   Message includes field name and reason.
401    UNAUTHORIZED                No authenticated user on req.user.
                                   JWT is missing or expired.
403    FORBIDDEN                   Authenticated but role is insufficient
                                   for this operation.
404    NOT_FOUND                   Category ID, parentId, or reassignTo
                                   target does not exist in the database.
409    SLUG_CONFLICT               A category with the given slug already exists.
409    HAS_ARTICLES                Cannot delete — category has articles.
                                   Client must use ?reassignTo=<id>.
400    CIRCULAR_PARENT             Setting parentId would make the category
                                   its own ancestor.
500    INTERNAL_ERROR              Unexpected server error. Details hidden in
                                   production, shown in development mode.


================================================================================
  REQUEST FLOW (POST / as example)
================================================================================

1. Express receives request
   POST /api/v1/categories
   Body: { "name": "AI", "parentId": "clx-tech" }

2. JWT middleware (your auth layer)
   Decodes token → populates req.user = { id, email, role }

3. requireAdmin middleware
   Checks req.user.role === "ADMIN" | "EDITOR"
   → 401 if no user, 403 if wrong role

4. validate("body", createCategorySchema)
   Zod parses the request body
   → 400 with field error if invalid
   → replaces req.body with parsed/coerced data on success

5. CategoryController.create
   Reads req.body (already validated and typed)
   Calls createCategory(input)

6. CategoryService.createCategory
   Generates slug if not provided
   Checks slug uniqueness in DB
   Checks parentId exists in DB
   Writes new category to DB with sortOrder = max + 1

7. Service returns discriminated union to controller
   { success: true, category: {...} }
   or
   { success: false, error: "SLUG_CONFLICT" }

8. Controller maps result to HTTP response
   201 + data on success
   4xx + error envelope on failure

9. globalErrorHandler catches any unhandled thrown error
   Prisma P2002 (unique constraint) → 409 UNIQUE_CONFLICT
   Prisma P2025 (record not found) → 404 NOT_FOUND
   Everything else               → 500 INTERNAL_ERROR


================================================================================
  ROLE PERMISSIONS MATRIX
================================================================================

Endpoint                        READER    EDITOR    ADMIN
───────────────────────────────────────────────────────────
GET    /categories               YES       YES       YES
GET    /categories/:id           YES       YES       YES
POST   /categories               NO        YES       YES
PUT    /categories/:id           NO        YES       YES
DELETE /categories/:id           NO        NO        YES
GET    /categories/:id/articles  NO        YES       YES
PATCH  /categories/reorder       NO        YES       YES


================================================================================
  PRISMA SCHEMA — CATEGORY MODEL
================================================================================

model Category {
  id          String     @id @default(cuid())
  name        String
  slug        String     @unique
  description String?
  parentId    String?
  parent      Category?  @relation("SubCategories", fields: [parentId], references: [id])
  children    Category[] @relation("SubCategories")
  sortOrder   Int        @default(0)
  articles    Article[]
  createdAt   DateTime   @default(now())
  updatedAt   DateTime   @updatedAt

  @@index([parentId])
  @@index([sortOrder])
}


================================================================================
  FILE STRUCTURE DELIVERED
================================================================================

apps/server/src/
  api/v1/
    controllers/
      category.controller.ts     — HTTP layer, req/res only
    services/
      category.service.ts        — All DB logic, returns typed unions
    middlewares/
      validate.ts                — Zod validation middleware factory
      auth.middleware.ts         — requireAuth, requireAdmin, requireAdminOnly
      error.middleware.ts        — Global error handler + asyncHandler wrapper
    routes/
      category.routes.ts         — Wires middleware + controller
  lib/
    api-response.ts              — sendSuccess, sendError, ApiErrors, buildMeta
    slug.ts                      — generateSlug utility
  repo/types/
    category.ts                  — Zod schemas + TypeScript types
  server.ts                      — Express app setup, route registration

packages/db/prisma/
  schema.prisma                  — Full Prisma schema with all models


================================================================================
  CURL EXAMPLES
================================================================================

# List categories
curl http://localhost:4000/api/v1/categories?includeArticleCount=true

# Get single
curl http://localhost:4000/api/v1/categories/<id>

# Create
curl -X POST http://localhost:4000/api/v1/categories \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{"name":"Technology"}'

# Create with parent
curl -X POST http://localhost:4000/api/v1/categories \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{"name":"AI","parentId":"<tech-id>","description":"Artificial Intelligence"}'

# Update
curl -X PUT http://localhost:4000/api/v1/categories/<id> \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{"name":"Tech","description":"All things technology"}'

# Delete (no articles)
curl -X DELETE http://localhost:4000/api/v1/categories/<id> \
  -H "Authorization: Bearer <token>"

# Delete (with article reassignment)
curl -X DELETE "http://localhost:4000/api/v1/categories/<id>?reassignTo=<other-id>" \
  -H "Authorization: Bearer <token>"

# Articles in category
curl "http://localhost:4000/api/v1/categories/<id>/articles?status=PUBLISHED&page=1" \
  -H "Authorization: Bearer <token>"

# Reorder
curl -X PATCH http://localhost:4000/api/v1/categories/reorder \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{"orderedIds":["<id1>","<id2>","<id3>"]}'


================================================================================
  END OF DOCUMENT
================================================================================